<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/div_clearfix.css">
</head>
<body>

<div class="box1">
    BOX1
</div>

<div class="boxA">
    <div class="box2">
        BOX2
    </div>
    <div class="box3">
        BOX3
    </div>
</div>

<div class="box4">
    BOX4
</div>

</body>
</html>